# AnyFileDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabithpkcmnr/filedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabithpkcmnr/filedownloader/: ActivityBase.java  ActivityConfig.java  ActivityHome.java  HelperProgress.java
app/src/main/res/drawable/: ic_file_download.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sabithpkcmnr/filedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
