buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter() //Ignore what Android Studio says, this line is very crucial otherwise RIP for you and good luck fixing gradle bugs
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}